<!--pages/PositionAbout/fjjz/fjjz.wxml-->
<scroll-view class="scrollContaier" scroll-y="true" scroll-top="true" >
        <!-- 一个例子 -->
            <view class="scrollItem" wx:for="{{5}}">
                <text class="scrollItemText">恒生电子软件工程师</text>
                <view class="scrollItemCon1">
                    <text class="scrollItemCon1Text1">16000-32000元</text>
                    <text class="scrollItemCon1Text2">·销售代表</text>
                    <text class="scrollItemCon1Text3">江干区·学正街</text>
                </view>
                <!-- 标签 -->
                <view class="scrollItemCon2">
                    <view class="scrollItemBack">
                        <text class="scrollItemBackText">广告</text>
                    </view>
                </view>
                <!-- 公司信息 -->
                <view class="scrollItemCon3">
                    <text class="scrollItemCon3Text1">杭州恒生电子有限公司</text>
                    <view class="scrollItemCon3Back">
                        <text class="scrollItemCon3BackText">名企</text>
                    </view>
                </view>
            </view>
</scroll-view>
