/* pages/jobDetail/jobDetail.wxss */
.jobDetailContainer{
    display: grid;
}
/* 工作介绍 */
.jobIntroduction{
    display: grid;
}
/* 工作名称和薪资 */
.JICon1{
    display: flex;
}
.JICon1Text1{
    font-size: 36rpx;
    font-weight: 600;
    margin-top: 30rpx;
    margin-left: 30rpx;
}
.JICon1Text2{
    font-size: 32rpx;
    font-weight: 600;
    margin-top: 70rpx;
    margin-left: 280rpx;
    color: #FF9600;
}
/* 位置和学历要求 */
.JICon2{
    display: flex;
}
.JICon2Text1{
    font-size: 28rpx;
    margin-left: 30rpx;
}
.JICon2Text2{
    font-size: 28rpx;
    margin-left: 80rpx;
}
/* 经理头像&名字&职位 */
.JICon3{
    display: flex;
}
.JICon3Avatar{
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50% 50% 50% 50%;
}
.JICon3Con1{
    display: grid;
}
.JICon3Con1Con1{
    display: flex;
    margin-top: 30rpx;
    margin-left: 20rpx;
}
.JICon3Con1Con1Text1{
    font-size: 28rpx;
    font-weight: 600;
}
.JICon3Con1Con1Text2{
    font-size: 28rpx;
    margin-left: 50rpx;
}
.JICon3Con1Con2{
    display: flex;
    margin-left: 20rpx;
    margin-top: 8rpx;
}
.JICon3Con1Con2Text1{
    font-size: 28rpx;
}
.jobIntroductionLine{
    margin-top: 30rpx;
    width:90%;
    margin-left: 5%;
    height:2rpx;
    background:#d3d1d1;
}
/* 职位描述 */
.jobDescription{
    display:grid;
    width: 100%;
    height: fit-content;
}
.JDText1{
    font-size: 36rpx;
    font-weight: 600;
    margin-top: 30rpx;
    margin-left: 30rpx;
}
.JDText2{
    margin-left: 30rpx;
    font-size: 30rpx;
    color: rgb(116, 113, 113);
}
.jobDescriptionLine{
    margin-top: 30rpx;
    width:90%;
    margin-left: 5%;
    height:2rpx;
    background:#d3d1d1;
}
/* 职位福利 */
.jobBenefits{
    word-break: break-all;
    display: grid;
}
.JBText1{
    font-size: 36rpx;
    font-weight: 600;
    margin-top: 30rpx;
    margin-left: 30rpx;
}
.JBCon2{
    margin-top: 10rpx;
    display: flex;
}
.JBCon1{
    display: flex;
    width: fit-content;
    height: 30rpx;
    margin-left: 30rpx;
    margin-top: 10rpx;
    border: 1px rgb(196, 190, 190) solid;
    border-radius: 10rpx;
    background-color:#F9F7F7;
}
.JBCon1Text1{
    margin-left: 10rpx;
    margin-right: 10rpx;
    font-size: 24rpx;
    color: #000;
}
/* 申请和聊天 */
.application{
    margin-top: 30rpx;
    display: flex;
}
.applicationCon1{
    display: flex;
    width: 300rpx;
    height: 60rpx;
    margin-left: 30rpx;
    margin-top: 10rpx;
    border: 1px rgb(196, 190, 190) solid;
    border-radius: 50rpx;
    background-color:#6684FD;
}
.applicationCon1Text1{
    margin-top: 10rpx;
    margin-left: 120rpx;
    font-size: 30rpx;
    color: #fff;
}
.applicationCon2{
    display: flex;
    width: 300rpx;
    height: 60rpx;
    margin-left: 80rpx;
    margin-top: 10rpx;
    border: 1px rgb(196, 190, 190) solid;
    border-radius: 50rpx;
    background-color:#51B317;
}
.applicationCon2Text1{
    margin-top: 10rpx;
    margin-left: 120rpx;
    font-size: 30rpx;
    color: #fff;
}