<!--pages/mineAbout/zhaoren/zhaoren.wxml-->
<van-cell-group>
  <van-field
    value="{{ value_title }}"
    clearable
    label="招募标题"
    bind:change="onChange_title"
    placeholder="请输入要招聘的标题"
  />
  <van-field
    value="{{ value_position }}"
    clearable
    label="我要招聘"
    icon="search"
    bind:change="onChange_position"
    placeholder="请输入要招聘的工作"
    bind:click-icon="onClickIcon"
  />
  <van-field
    value="{{ value_lowsalary }}"
    clearable
    label="最低月薪"
    type="number"
    maxlength="6"
    bind:change="onChange_lowsalary"
    placeholder="请输入最低月薪要求"
  />
  <van-field
    value="{{ value_highsalary }}"
    clearable
    type="number"
    maxlength="6"
    label="最高月薪"
    bind:change="onChange_highsalary"
    placeholder="请输入最高月薪要求"
  />
  
  <van-cell-group>
  <van-field
    value="{{ description }}"
    label="职位描述"
    type="textarea"
    placeholder="请输入职位的描述"
    autosize
    show-word-limit
    bind:change="onChange_description"
    maxlength="200"
    border="{{ false }}"
  />
  <van-field
    value="{{ value_education }}"
    clearable
    label="学历要求"
    bind:change="onChange_education"
    placeholder="例如本科，大专，高中，初中"
  />
  <van-field
    value="{{ value_mode }}"
    clearable
    label="工作模式"
    bind:change="onChange_mode"
    placeholder="例如，全职，兼职"
  />
  <van-field
    value="{{ value_region }}"
    clearable
    label="工作区域"
    type="textarea"
    bind:change="onChange_region"
    placeholder="填写区域"
  />
  
  <van-field
    value="{{ value_place }}"
    clearable
    label="具体区域"
    type="textarea"
    bind:change="onChange_place"
    placeholder="完善详细地址"
  />
  <van-field
    value="{{ value_corporateName }}"
    clearable
    label="公司名称"
    type="textarea"
    bind:change="onChange_corporateName"
    placeholder="填写公司名称"
  />
  <!-- 福利 -->
  <van-field
    value="{{ value_welfare1 }}"
    clearable
    label="福利1"
    type="textarea"
    bind:change="onChange_welfare1"
    placeholder="填写公司福利"
  />
  <van-field
    value="{{ value_welfare2 }}"
    clearable
    label="福利2"
    type="textarea"
    bind:change="onChange_welfare2"
    placeholder="填写公司福利"
  />
  <van-field
    value="{{ value_welfare3 }}"
    clearable
    label="福利3"
    type="textarea"
    bind:change="onChange_welfare3"
    placeholder="填写公司福利"
  />
  <van-field
    value="{{ value_welfare4 }}"
    clearable
    label="福利4"
    type="textarea"
    bind:change="onChange_welfare4"
    placeholder="填写公司福利"
  />
  <van-field
    value="{{ value_welfare5 }}"
    clearable
    label="福利5"
    type="textarea"
    bind:change="onChange_welfare5"
    placeholder="填写公司福利"
  />
  <!-- 标签 -->
  <van-field
    value="{{ value_label1 }}"
    clearable
    label="标签1"
    type="textarea"
    bind:change="onChange_label1"
    placeholder="填写公司标签"
  />
  <van-field
    value="{{ value_label2 }}"
    clearable
    label="标签2"
    type="textarea"
    bind:change="onChange_label2"
    placeholder="填写公司标签"
  />
  <van-field
    value="{{ value_label3 }}"
    clearable
    label="标签3"
    type="textarea"
    bind:change="onChange_label3"
    placeholder="填写公司标签"
  />
  <!--  -->
  <van-field
    value="{{ value_number }}"
    clearable
    label="招聘人数"
    bind:change="onChange_number"
    placeholder="请输入招聘的人数"
    type="number"
  />
</van-cell-group>
</van-cell-group>
<view class="application">
        <view class="applicationCon2" bindtap="createJob">
            <text class="applicationCon2Text1">完成创建</text>
        </view>
</view>
