<view>

<scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
  <!-- <view class='scrollMsg'> -->
  <block wx:key wx:for='{{msgList}}' wx:for-index="index">

    <!-- 单个消息1 客服发出（左） -->
    <view wx:if='{{item.speaker==otherID}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
      <view style='width: 11vw; height: 11vw;'>
        <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{item.otherAvatarUrl}}'></image>
      </view>
      <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
        <image style='width: 4vw;' src='/static/images/left_msg.png' mode='widthFix'></image>
      </view>
      <view wx:if="{{item.contentType=='text'}}" class='leftMsg'>{{item.content}}</view>
      <!-- 图片 -->
      <image wx:if="{{item.contentType=='image'}}"data-index="{{index}}" bindtap="showPic" class="leftMsg" src="{{item.content}}"></image>
      <!--  -->
    </view>

    <!-- 单个消息2 用户发出（右） -->
    <view wx:else id='msg-{{index}}'  style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
      <view style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;' wx:if="{{item.speaker==openId}}">
          <view wx:if="{{item.contentType=='text'}}" class='rightMsg'>{{item.content}}</view>
        <!-- 图片 -->
        <image wx:if="{{item.contentType=='image'}}" data-index="{{index}}" bindtap="showPic" class="rightMsg" src="{{item.content}}" ></image>
        <!--  -->
        <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <image style='width: 4vw;' src='/static/images/right_msg.png' mode='widthFix'></image>
        </view>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{avatarUrl}}'></image>
        </view>
      </view>
      
    </view>

  </block>
  <!-- </view> -->

  <!-- 占位 -->
  <view style='width: 100%; height: 18vw;'></view>
</scroll-view>

<view class='inputRoom' style='bottom: {{inputBottom}}'>
  <image style='width: 7vw; margin-left: 3.2vw;' bindtap="selectImage" src='/static/images/pic_icon.png' mode='widthFix'></image>
  <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur'></input>
</view>
</view>
