<!--pages/search/search.wxml-->

<!-- 搜索页面包裹器 -->
<view class="searchContainer">
    <!-- 搜索框 -->
    <van-search bindtap="toSearch"
            value="{{ value }}"
            placeholder="请输入职位或关键词"
            shape="round"
            background="#fff"
            use-action-slot
            bind:change="onChange"
            bind:search="onSearch"
            >
            <view slot="action" bind:tap="onClick" class="searchSlot">搜索</view>
    </van-search>
    <!-- 显示1 -->
    <!-- 历史记录 -->
    <view class="searchHistory">
        <view class="searchHistoryCon1">
            <text class="searchHistoryCon1Text1">历史搜索</text>
            <text class="iconfont icon-shanchu1 searchHistoryCon1icon1" bindtap="delete_history"></text>
        </view>
        <view class="SHCon2">
            <view bindtap="historyClick" class="searchHistoryBack" data-index="{{index}}" wx:for="{{historyList}}">
                <text class="searchHistoryBackText">{{item}}</text>
            </view>
           
        </view>
        
        
    </view>
    <!-- 热门搜索 -->
    <view class="searchHot">
        <view class="searchHotCon1">
            <text class="searchHotCon1Text1">热门搜索</text>
        </view>
        <view class="seachHotCon2" >
            <view class="searchHistoryBack" bindtap="hotClick" wx:for="{{hotSearchList}}" data-index="{{index}}">
                <text class="searchHistoryBackText">{{hotSearchList[index]}}</text>
            </view>
        </view>
    </view>
</view>
