<!--pages/position/position.wxml-->
<!-- 职位页面包裹器 -->
<view class="positionContainer">
    
   
    <!-- 头部红色背景 -->
    <view class="headBackground">
        <!-- 上部 -->
        <view class="Con1">
            <text class="iconfont icon-dingwei iconCon1"></text>
            <text class="Con1Text1">杭州</text>
            <text class="Con1Text2">开工大吉</text>
        </view>
        <!-- 下部 -->
        <view class="Con2">
            <!-- 搜索框 -->
            <van-search
            value="{{ value }}"
            placeholder="请输入职位或关键词"
            shape="round"
            background="rgb(207, 68, 68)"
            use-action-slot
            bind:change="onChange"
            bind:search="onSearch"
            >
  <view slot="action" bind:tap="onClick" class="searchSlot">搜索</view>
</van-search>
        </view>
    </view>

    <!-- 五个图标导航区域 -->
    <view class="naviContainer">
        <view class="naviItem" >
            <text class="iconfont icon-fujin"></text>
            <text>附近急招</text>
        </view>
        <view class="naviItem" >
            <text class="iconfont icon-fangdajing"></text>
            <text>今日急招</text>
        </view>
        <view class="naviItem">
            <text class="iconfont icon-siji-"></text>
            <text>司机</text>
        </view>
        <view class="naviItem">
            <text class="iconfont icon-qiandai"></text>
            <text>日结专区</text>
        </view>
        <view class="naviItem">
            <text class="iconfont icon-quanbu"></text>
            <text>全部</text>
        </view>
    </view>
    <!-- 热门职位板块 -->
    <view class="hotBackground">
        <!-- 上部 -->
        <view class="hotCon1">
            <text class="hotCon1Text1">热门职位</text>
            <text class="hotCon1Text2">超多名企好职位</text>
        </view>
        <!-- 下部 -->
        <view class="hotCon2">
            <view class="hotCon2Back1">
                <text class="hotCon2Back1Text1">食宿话补</text>
                <text class="hotCon2Back1Text2">职位热招中</text>
            </view>
            <view class="hotCon2Back2">
                <text class="hotCon2Back2Text1">高薪职位</text>
                <text class="hotCon2Back2Text2">直招好工作</text>
            </view>
            <view class="hotCon2Back3">
                <text class="hotCon2Back3Text1">名企专区</text>
                <text class="hotCon2Back3Text2">超多名企等你选</text>
            </view>
        </view>
    </view>
    <!-- 猜你喜欢板块 -->
    <view class="guessLikeBackground">
        <view class="GLCon1">
            <text class="GLCon1Text1">猜你喜欢</text>
            <text class="GLCon1Text2">江干区></text>
        </view>
        <view class="GLCon2">
            <view class="GLCon2Back1">
                <text class="GLCon2Back1Text1">最新</text>
            </view>
            <view class="GLCon2Back2">
                <text class="GLCon2Back2Text1">周边</text>
            </view>
            <text class="iconfont icon-shaixuan GLCon2Text1"></text>
            <text class="GlCon2Text2">筛选</text>
        </view>
        <!-- scroll-view 纵向滚动条 -->
        <scroll-view class="scrollContaier" scroll-y="true" scroll-top="true">
        <!-- 一个例子 -->
            <view class="scrollItem">
                <text class="scrollItemText">恒生电子软件工程师</text>
                <view class="scrollItemCon1">
                    <text class="scrollItemCon1Text1">16000-32000元</text>
                    <text class="scrollItemCon1Text2">·销售代表</text>
                    <text class="scrollItemCon1Text3">江干区·学正街</text>
                </view>
                <!-- 标签 -->
                <view class="scrollItemCon2">
                    <view class="scrollItemBack">
                        <text class="scrollItemBackText">广告</text>
                    </view>
                </view>
                <!-- 公司信息 -->
                <view class="scrollItemCon3">
                    <text class="scrollItemCon3Text1">杭州恒生电子有限公司</text>
                    <view class="scrollItemCon3Back">
                        <text class="scrollItemCon3BackText">名企</text>
                    </view>
                </view>
            </view>
            <!-- 重复例子 -->
            <view class="scrollItem">
                <text class="scrollItemText">恒生电子软件工程师</text>
                <view class="scrollItemCon1">
                    <text class="scrollItemCon1Text1">16000-32000元</text>
                    <text class="scrollItemCon1Text2">·销售代表</text>
                    <text class="scrollItemCon1Text3">江干区·学正街</text>
                </view>
                <!-- 标签 -->
                <view class="scrollItemCon2">
                    <view class="scrollItemBack">
                        <text class="scrollItemBackText">广告</text>
                    </view>
                </view>
                <!-- 公司信息 -->
                <view class="scrollItemCon3">
                    <text class="scrollItemCon3Text1">杭州恒生电子有限公司</text>
                    <view class="scrollItemCon3Back">
                        <text class="scrollItemCon3BackText">名企</text>
                    </view>
                </view>
            </view>
            <view class="scrollItem">
                <text class="scrollItemText">恒生电子软件工程师</text>
                <view class="scrollItemCon1">
                    <text class="scrollItemCon1Text1">16000-32000元</text>
                    <text class="scrollItemCon1Text2">·销售代表</text>
                    <text class="scrollItemCon1Text3">江干区·学正街</text>
                </view>
                <!-- 标签 -->
                <view class="scrollItemCon2">
                    <view class="scrollItemBack">
                        <text class="scrollItemBackText">广告</text>
                    </view>
                </view>
                <!-- 公司信息 -->
                <view class="scrollItemCon3">
                    <text class="scrollItemCon3Text1">杭州恒生电子有限公司</text>
                    <view class="scrollItemCon3Back">
                        <text class="scrollItemCon3BackText">名企</text>
                    </view>
                </view>
            </view>

            <view class="scrollItem">
                <text class="scrollItemText">恒生电子软件工程师</text>
                <view class="scrollItemCon1">
                    <text class="scrollItemCon1Text1">16000-32000元</text>
                    <text class="scrollItemCon1Text2">·销售代表</text>
                    <text class="scrollItemCon1Text3">江干区·学正街</text>
                </view>
                <!-- 标签 -->
                <view class="scrollItemCon2">
                    <view class="scrollItemBack">
                        <text class="scrollItemBackText">广告</text>
                    </view>
                </view>
                <!-- 公司信息 -->
                <view class="scrollItemCon3">
                    <text class="scrollItemCon3Text1">杭州恒生电子有限公司</text>
                    <view class="scrollItemCon3Back">
                        <text class="scrollItemCon3BackText">名企</text>
                    </view>
                </view>
            </view>

        </scroll-view>
    </view>
</view>
