/* 消息列表 */
.messageListContainer{
    margin-top: 10rpx;
    width: 100%;
    height: 140rpx;
    display: flex;
}
.messageListContainerAvatar{
    margin-top: 20rpx;
    margin-left: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50% 50% 50% 50%;
}
/* 昵称&最后一条消息&分割线 */
.MLCon1{
    margin-top: 20rpx;
    margin-left: 20rpx;
    display: flex;
}
.MLCon1Text1{
    font-size: 30rpx;
    font-weight: 600;
}
.MLCon2{
    display: flex;
    margin-left: 90rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    display: flex;
    height: 50rpx;
    width: 100rpx;
    background-color: #ff3300;
}
.MLCon3{
    display: flex;
    margin-left: 40rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    display: flex;
    height: 50rpx;
    width: 100rpx;
    background-color: #00cc00;
}
.MLCon4{
    display: flex;
    margin-left: 40rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    display: flex;
    height: 50rpx;
    width: 100rpx;
    background-color: #3399ff;
}
.MLCon5{
    display: flex;
    margin-left: 90rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    display: flex;
    height: 50rpx;
    width: 150rpx;
    background-color: #ff3300;
}
.MLCon6{
    display: flex;
    margin-left: 40rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    display: flex;
    height: 50rpx;
    width: 130rpx;
    background-color: #00cc00;
}

.MLCon2Text1{
    color: #fff;
    font-weight: 600;
    margin-top: 8rpx;
    margin-left: 24rpx;
    font-size: 26rpx;

}



.Line1{
    width:80%;
    margin-left: 20%;
    height:2rpx;
    background:#d3d1d1;
}