<view  wx:for="{{3}}">
    <view class="messageListContainer" bindtap="tojobChat">
    <!-- 头像 -->
    <image class="messageListContainerAvatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/n7pl10NRqpZqvNhQKtOQwlyUqmjB1RY2obJh0g5Cic4WRfFNx5mxAjchpMYbTsKpJIqW9jnIOfQJKqF3USxSULg/132">
    </image>
    <!-- 昵称&最后一条消息 -->
    <view class="MLCon1">
        <text class="MLCon1Text1">张三</text>
        <text class="MLCon1Text2">我们公司也收小白,你可以提前来我们公司实习体验。</text>
    </view>
    <!-- 最后发言时间 -->
    <view class="MLCon2">
        <text class="MLCon2Text1">12:09</text>
    </view>
    </view>
    <view class="Line1"></view>
</view>
