<view  wx:for="{{3}}">
    <view class="messageListContainer" bindtap="tojobChat">
    <!-- 头像 -->
    <image class="messageListContainerAvatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/n7pl10NRqpZqvNhQKtOQwlyUqmjB1RY2obJh0g5Cic4WRfFNx5mxAjchpMYbTsKpJIqW9jnIOfQJKqF3USxSULg/132">
    </image>
    <!-- 昵称 -->
    <view class="MLCon1">
        <text class="MLCon1Text1">张三</text>
        <view class="MLCon2">
            <text class="MLCon2Text1">拒绝</text>
        </view>
        <view class="MLCon3">
            <text class="MLCon2Text1">接收</text>
        </view>
        <view class="MLCon4">
            <text class="MLCon2Text1">聊天</text>
        </view>
    </view>
    </view>
    <view class="Line1"></view>
</view>
