<!--pages/mineAbout/delivered/delivered.wxml-->
<view class="published">
    <scroll-view class="publishedScroll" wx:for="{{publishList}}" bindtap="publishedDetail" data-index="{{index}}" data-job="{{item}}">
        <view class="publishedCon1">
        <text class="publishedCon1Text1">{{item.corporateName}}</text>
        <text class="publishedCon1Text2">{{item.region}}·{{item.specificLocation}}</text>
    </view>
    <view class="publishedCon2">
        <text class="publishedCon2Text1">招募职位:</text>
        <text class="publishedCon2Text2">{{item.recruitPosition}}</text>
        <text class="publishedCon2Text3">招募人数:</text>
        <text class="publishedCon2Text4">{{item.recruitNum}}名</text>
    </view>
    </scroll-view>
    
</view>
