<!-- 当前区域 -->
<view class="currentArea">
    <text class="currentAreaText">当前城市</text>
    <view class="currentAreaBack">
        <text class="currentAreaBackText">{{currentPlace}}</text>
    </view>
    <view class="currentAreaLine">
    </view>
</view>

<!-- 热门城市 -->
<view class="hotArea">
    <text class="hotAreaText">热门城市</text>
    <view class="hotAreaCon1" >
        <view class="hotAreaBack" wx:for="{{placeList1}}" >
            <text class="hotAreaBackText" bindtap="toSelcetPlace1" data-index="{{index}}">{{placeList1[index]}}</text>
        </view>
    </view>
    <view class="hotAreaCon1" >
        <view class="hotAreaBack" wx:for="{{placeList2}}" >
            <text class="hotAreaBackText" bindtap="toSelcetPlace2" data-index="{{index}}">{{placeList2[index]}}</text>
        </view>
    </view>
</view>
