<!-- 当前区域 -->
<view class="currentArea">
    <text class="currentAreaText">当前城市</text>
    <view class="currentAreaBack">
        <text class="currentAreaBackText">江干区</text>
    </view>
    <view class="currentAreaLine">
    </view>
</view>

<!-- 热门城市 -->
<view class="hotArea">
    <text class="hotAreaText">热门城市</text>
    <view class="hotAreaCon1">
        <view class="hotAreaBack">
            <text class="hotAreaBackText">上城区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">临安区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">拱墅区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">西湖区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">滨江区</text>
        </view>
    </view>
    <view class="hotAreaCon1">
        <view class="hotAreaBack">
            <text class="hotAreaBackText">萧山区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">余杭区</text>
        </view>
        <view class="hotAreaBack">
            <text class="hotAreaBackText">富阳区</text>
        </view>
    </view>
</view>
